为了保证Spring Cloud服务的高可用，单个服务通常会集群部署。
由于网络原因或者自身的原因，单个服务出现问题，会导致调用这个服务出现阻塞；
如果有大量的请求涌入，Servlet容器的香橙资源会被小号殆尽，导致服务瘫痪。
由于服务之间的依赖性，故障会传播，会引起服务故障的雪崩效应。

Netflix开元组件Hystrix，实现了断路器模型；
底层服务出现故障，会导致连锁的故障；
当对指定服务的调用的不可用程度达到一个阈值（Hystrix是5秒20次）断路器将会被打开；
断路打开后，可以避免连锁故障；Hystrix的fallback方法可以直接返回一个固定值。
##########################################################################################
Q:开启Feign后，关闭服务，访问服务返回fallback；为什么重新开启服务后，还是返回fallback？？？？
A:不能立即响应，要等一会儿才可以。
##########################################################################################
